# Icon
macos-icon = xray
macos-icon-ghost-color = #D30EC5
macos-icon-screen-color = #FC12CF
macos-icon-frame = plastic
macos-custom-icon = ~/.config/ghostty/terminal-green.icns

# Typography
font-family = "Monaspace Argon"
font-size = 14
font-thicken = true
font-thicken-strength=1
adjust-cell-height=2

# Window Appearance
theme = "tokyo-nebula-void"
background-opacity = 0.9
background-blur = 25
window-save-state = always
window-new-tab-position = end
window-padding-x = 16
window-padding-y = 12
window-padding-balance = true
macos-titlebar-style = tabs
background=#000000
split-divider-color = #3a3a3a


# Notify
notify-on-command-finish = unfocused
notify-on-command-finish-action = bell,notify
notify-on-command-finish-after = 10s

# Working directory
window-inherit-working-directory = false
tab-inherit-working-directory = false
split-inherit-working-directory = true

# Custom Keybinds
keybind = shift+enter=text:\n
keybind = global:option+`=toggle_quick_terminal