macos-icon = xray
macos-icon-ghost-color = #D30EC5
macos-icon-screen-color = #FC12CF
macos-icon-frame = plastic
macos-custom-icon = ~/.config/ghostty/terminal-green.icns
keybind = global:option+`=toggle_quick_terminal

font-family = "Monaspace Argon"
theme = "TokyoNight"
background-opacity = 0.95
background-blur = 25
window-save-state = always
window-new-tab-position = end

# Notify
notify-on-command-finish = unfocused
notify-on-command-finish-action = bell,notify
notify-on-command-finish-after = 10s

# Working directory
window-inherit-working-directory = false
tab-inherit-working-directory = false
split-inherit-working-directory = true